{
  "ConnectionStrings": {
    "ConnectionSql": "Data Source = PCBOGD25; Initial Catalog = TiendaBd; User Id = sa; Pwd = Athenea_1234; TrustServerCertificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings":{
    "secretKey": "LlavePrueba"
  }
}
